<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plantegg.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="TCP 排障入门指南 本文从团队知识库中提炼而来，面向刚接触网络排障的新同学。不讲大而全的理论，只讲排障时真正用得上的东西。  第一课：排障的核心思维记住三句话，比记住任何工具都重要：  一个错误现象可能对应多个完全不同的根因 —— 不要看到报错就下结论 不要相信报错信息的字面意思 —— 比如 net_write_timeout 报错不一定是超时 拿证据推进问题 —— 每一步推理都要有抓包、日志、">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP 排障入门指南（新人版）">
<meta property="og:url" content="https://plantegg.github.io/2026/04/07/TCP%E6%8E%92%E9%9A%9C%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E6%96%B0%E4%BA%BA%E7%89%88/index.html">
<meta property="og:site_name" content="plantegg">
<meta property="og:description" content="TCP 排障入门指南 本文从团队知识库中提炼而来，面向刚接触网络排障的新同学。不讲大而全的理论，只讲排障时真正用得上的东西。  第一课：排障的核心思维记住三句话，比记住任何工具都重要：  一个错误现象可能对应多个完全不同的根因 —— 不要看到报错就下结论 不要相信报错信息的字面意思 —— 比如 net_write_timeout 报错不一定是超时 拿证据推进问题 —— 每一步推理都要有抓包、日志、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-07T07:36:00.000Z">
<meta property="article:modified_time" content="2026-04-07T07:44:00.155Z">
<meta property="article:author" content="twitter @plantegg">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="troubleshooting">
<meta property="article:tag" content="抓包">
<meta property="article:tag" content="新人指南">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://plantegg.github.io/2026/04/07/TCP%E6%8E%92%E9%9A%9C%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E6%96%B0%E4%BA%BA%E7%89%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plantegg.github.io/2026/04/07/TCP%E6%8E%92%E9%9A%9C%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E6%96%B0%E4%BA%BA%E7%89%88/","path":"2026/04/07/TCP排障入门指南-新人版/","title":"TCP 排障入门指南（新人版）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TCP 排障入门指南（新人版） | plantegg</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plantegg</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">java tcp mysql performance network docker Linux</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-%E6%8E%92%E9%9A%9C%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">TCP 排障入门指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE%EF%BC%9A%E6%8E%92%E9%9A%9C%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E7%BB%B4"><span class="nav-number">1.1.</span> <span class="nav-text">第一课：排障的核心思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE%EF%BC%9A%E4%BD%A0%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84-TCP-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">第二课：你必须知道的 TCP 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%80%A7%E8%83%BD%E5%85%AC%E5%BC%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">传输性能公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE%EF%BC%9A%E4%BA%94%E4%B8%AA%E5%BF%85%E4%BC%9A%E7%9A%84%E6%8E%92%E9%9A%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">第三课：五个必会的排障命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ss-%E2%80%94%E2%80%94-%E7%9C%8B%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81%EF%BC%88%E6%9B%BF%E4%BB%A3-netstat%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. ss —— 看连接状态（替代 netstat）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-netstat-s-%E2%80%94%E2%80%94-%E7%9C%8B%E5%8D%8F%E8%AE%AE%E6%A0%88%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. netstat -s —— 看协议栈统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-tcpdump-%E2%80%94%E2%80%94-%E6%8A%93%E5%8C%85"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. tcpdump —— 抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-tshark-%E2%80%94%E2%80%94-%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%88%86%E6%9E%90%E6%8A%93%E5%8C%85"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. tshark —— 命令行分析抓包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0%E5%BF%AB%E9%80%9F%E6%A3%80%E6%9F%A5"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 内核参数快速检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%BE%EF%BC%9A%E6%8C%89%E7%8E%B0%E8%B1%A1%E6%9F%A5%E9%97%AE%E9%A2%98%EF%BC%88%E9%80%9F%E6%9F%A5%E8%A1%A8%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">第四课：按现象查问题（速查表）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E4%B8%8D%E4%B8%8A"><span class="nav-number">1.4.1.</span> <span class="nav-text">连不上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E4%B8%8A%E4%BA%86%E4%BD%86%E6%98%AF%E6%96%AD%E5%BC%80"><span class="nav-number">1.4.2.</span> <span class="nav-text">连上了但是断开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E4%B8%8A%E4%BA%86%E4%BD%86%E6%98%AF%E6%85%A2"><span class="nav-number">1.4.3.</span> <span class="nav-text">连上了但是慢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE%EF%BC%9A%E5%9B%9B%E4%B8%AA%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%EF%BC%88%E5%BF%85%E8%AF%BB%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">第五课：四个真实案例（必读）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-1%EF%BC%9A%E6%8A%A5%E9%94%99%E8%AF%B4-net-write-timeout%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E8%A2%AB-kill-%E4%BA%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">案例 1：报错说 net_write_timeout，其实是被 kill 了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-2%EF%BC%9ASysbench-%E6%80%A7%E8%83%BD%E5%8F%AA%E6%9C%89%E9%A2%84%E6%9C%9F%E7%9A%84-10"><span class="nav-number">1.5.2.</span> <span class="nav-text">案例 2：Sysbench 性能只有预期的 10%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-3%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E9%87%8D%E5%90%AF%E5%90%8E%E4%B8%9A%E5%8A%A1-15-%E5%88%86%E9%92%9F%E6%89%8D%E6%81%A2%E5%A4%8D"><span class="nav-number">1.5.3.</span> <span class="nav-text">案例 3：数据库重启后业务 15 分钟才恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-4%EF%BC%9A%E5%BC%80%E4%BA%86-tcp-tw-recycle%EF%BC%8CNAT-%E4%B8%8B%E5%81%B6%E5%8F%91%E8%BF%9E%E4%B8%8D%E4%B8%8A"><span class="nav-number">1.5.4.</span> <span class="nav-text">案例 4：开了 tcp_tw_recycle，NAT 下偶发连不上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE%EF%BC%9A%E6%96%B0%E4%BA%BA%E4%B8%8A%E6%89%8B%E6%B8%85%E5%8D%95"><span class="nav-number">1.6.</span> <span class="nav-text">第六课：新人上手清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">1.7.</span> <span class="nav-text">延伸阅读</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">twitter @plantegg</p>
  <div class="site-description" itemprop="description">java mysql tcp performance network docker Linux</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">305</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plantegg.github.io/2026/04/07/TCP%E6%8E%92%E9%9A%9C%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97-%E6%96%B0%E4%BA%BA%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="twitter @plantegg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plantegg">
      <meta itemprop="description" content="java mysql tcp performance network docker Linux">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TCP 排障入门指南（新人版） | plantegg">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP 排障入门指南（新人版）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-07 15:36:00 / 修改时间：15:44:00" itemprop="dateCreated datePublished" datetime="2026-04-07T15:36:00+08:00">2026-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TCP/" itemprop="url" rel="index"><span itemprop="name">TCP</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="TCP-排障入门指南"><a href="#TCP-排障入门指南" class="headerlink" title="TCP 排障入门指南"></a>TCP 排障入门指南</h1><blockquote>
<p>本文从团队知识库中提炼而来，面向刚接触网络排障的新同学。不讲大而全的理论，只讲排障时真正用得上的东西。</p>
</blockquote>
<h2 id="第一课：排障的核心思维"><a href="#第一课：排障的核心思维" class="headerlink" title="第一课：排障的核心思维"></a>第一课：排障的核心思维</h2><p><strong>记住三句话，比记住任何工具都重要：</strong></p>
<ol>
<li><strong>一个错误现象可能对应多个完全不同的根因</strong> —— 不要看到报错就下结论</li>
<li><strong>不要相信报错信息的字面意思</strong> —— 比如 <code>net_write_timeout</code> 报错不一定是超时</li>
<li><strong>拿证据推进问题</strong> —— 每一步推理都要有抓包、日志、堆栈等证据支撑</li>
</ol>
<p>排障工具的优先级：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">抓包（tcpdump/wireshark）  ← 网络层面的终极证据，优先用</span><br><span class="line">    ↓</span><br><span class="line">堆栈/火焰图（perf/jstack） ← 定位代码热点</span><br><span class="line">    ↓</span><br><span class="line">日志分析                    ← 但要警惕日志被吃掉的情况</span><br><span class="line">    ↓</span><br><span class="line">监控指标                    ← 宏观趋势，不够精确</span><br></pre></td></tr></table></figure>

<h2 id="第二课：你必须知道的-TCP-基础"><a href="#第二课：你必须知道的-TCP-基础" class="headerlink" title="第二课：你必须知道的 TCP 基础"></a>第二课：你必须知道的 TCP 基础</h2><h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Client              Server</span><br><span class="line">  |--- SYN ----------&gt;|    Client 进入 SYN_SENT</span><br><span class="line">  |&lt;-- SYN+ACK -------|    Server 进入 SYN_RECV（半连接队列）</span><br><span class="line">  |--- ACK ----------&gt;|    双方进入 ESTABLISHED（全连接队列）</span><br></pre></td></tr></table></figure>

<p>握手失败的常见原因：</p>
<table>
<thead>
<tr>
<th>现象</th>
<th>原因</th>
<th>怎么查</th>
</tr>
</thead>
<tbody><tr>
<td>精确 1s&#x2F;3s&#x2F;7s 超时</td>
<td>SYN 被丢弃后重传</td>
<td>全连接队列满？防火墙 DROP？</td>
</tr>
<tr>
<td>Connection refused</td>
<td>端口没人监听</td>
<td><code>ss -lntp</code> 看端口</td>
</tr>
<tr>
<td>偶发连接超时</td>
<td>半连接&#x2F;全连接队列满</td>
<td><code>netstat -s | grep listen</code></td>
</tr>
<tr>
<td>NAT 下偶发不通</td>
<td><code>tcp_tw_recycle</code> 丢 SYN</td>
<td><code>netstat -s | grep &quot;time stamp&quot;</code></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>新人必记</strong>：碰到精确的 1s、3s、7s 超时，几乎可以断定是 SYN 丢包重传。SYN 重传间隔是 1s→2s→4s→8s 指数退避。</p>
</blockquote>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">主动方              被动方</span><br><span class="line">  |--- FIN ----------&gt;|    主动方: FIN_WAIT_1</span><br><span class="line">  |&lt;-- ACK -----------|    被动方: CLOSE_WAIT  ← 最常见的堆积点</span><br><span class="line">  |&lt;-- FIN -----------|    被动方: LAST_ACK</span><br><span class="line">  |--- ACK ----------&gt;|    主动方: TIME_WAIT（等 60 秒）</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>状态堆积</th>
<th>说明</th>
<th>排查</th>
</tr>
</thead>
<tbody><tr>
<td>大量 CLOSE_WAIT</td>
<td><strong>你的应用</strong>没调 close()</td>
<td><code>ss -tp</code> 看是哪个进程</td>
</tr>
<tr>
<td>大量 TIME_WAIT</td>
<td>短连接太多，通常无害</td>
<td>用 <code>tcp_tw_reuse</code> 缓解</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>新人必记</strong>：CLOSE_WAIT 是被动关闭方的状态，问题一定在你这边的应用代码。</p>
</blockquote>
<h3 id="传输性能公式"><a href="#传输性能公式" class="headerlink" title="传输性能公式"></a>传输性能公式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">理论最大吞吐 ≈ min(发送窗口, 接收窗口, 拥塞窗口) / RTT</span><br></pre></td></tr></table></figure>

<p>速度上不去时检查：</p>
<ul>
<li><strong>Buffer 太小</strong>：<code>ss -tm</code> 看 skmem，检查 <code>tcp_rmem</code> &#x2F; <code>tcp_wmem</code></li>
<li><strong>RTT 太大</strong>：RTT 越大，慢启动越久，丢包恢复越慢</li>
<li><strong>丢包</strong>：一旦丢包 RTO 指数退避（最大 120 秒），速度断崖式下降</li>
</ul>
<h2 id="第三课：五个必会的排障命令"><a href="#第三课：五个必会的排障命令" class="headerlink" title="第三课：五个必会的排障命令"></a>第三课：五个必会的排障命令</h2><h3 id="1-ss-——-看连接状态（替代-netstat）"><a href="#1-ss-——-看连接状态（替代-netstat）" class="headerlink" title="1. ss —— 看连接状态（替代 netstat）"></a>1. ss —— 看连接状态（替代 netstat）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 看监听端口的全连接队列（Recv-Q 是当前排队数，Send-Q 是队列上限）</span></span><br><span class="line">ss -lnt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 看所有 TCP 连接的详细信息（含 buffer、RTT、拥塞窗口）</span></span><br><span class="line">ss -tinp</span><br><span class="line"></span><br><span class="line"><span class="comment"># 看连接统计</span></span><br><span class="line">ss -s</span><br></pre></td></tr></table></figure>

<h3 id="2-netstat-s-——-看协议栈统计"><a href="#2-netstat-s-——-看协议栈统计" class="headerlink" title="2. netstat -s —— 看协议栈统计"></a>2. netstat -s —— 看协议栈统计</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全连接队列溢出（数字在增长就是有问题）</span></span><br><span class="line">netstat -s | grep <span class="string">&quot;listen queue&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SYN 被丢弃</span></span><br><span class="line">netstat -s | grep <span class="string">&quot;SYNs to LISTEN&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># tcp_tw_recycle 导致的丢包</span></span><br><span class="line">netstat -s | grep <span class="string">&quot;passive connections rejected because of time stamp&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 丢包/重传汇总</span></span><br><span class="line">netstat -s | egrep -i <span class="string">&quot;drop|retran|overflow|reject&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-tcpdump-——-抓包"><a href="#3-tcpdump-——-抓包" class="headerlink" title="3. tcpdump —— 抓包"></a>3. tcpdump —— 抓包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 抓指定端口，保存为文件（用 wireshark 打开分析）</span></span><br><span class="line">tcpdump -i eth0 port 3306 -s0 -w mysql.pcap</span><br><span class="line"></span><br><span class="line"><span class="comment"># 抓所有网卡（别忘了 lo，nginx→tomcat 走的是 lo）</span></span><br><span class="line">tcpdump -i any port 8080 -s0 -w all.pcap</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只抓 RST 包</span></span><br><span class="line">tcpdump <span class="string">&#x27;tcp[tcpflags] &amp; (tcp-rst) != 0&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 只抓 SYN 包（排查握手问题）</span></span><br><span class="line">tcpdump <span class="string">&#x27;tcp[tcpflags] &amp; (tcp-syn) != 0&#x27;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>新人必记</strong>：抓包时一定要抓 <strong>所有网卡</strong>（<code>-i any</code>），不要只抓 eth0。很多内部通信走 lo 网卡，只抓 eth0 会漏掉关键包。</p>
</blockquote>
<h3 id="4-tshark-——-命令行分析抓包"><a href="#4-tshark-——-命令行分析抓包" class="headerlink" title="4. tshark —— 命令行分析抓包"></a>4. tshark —— 命令行分析抓包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计每个连接的 RT</span></span><br><span class="line">tshark -r file.pcap -q -z io,<span class="built_in">stat</span>,1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 过滤 MySQL 错误</span></span><br><span class="line">tshark -r file.pcap -Y <span class="string">&quot;mysql.error_code != 0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 看 TCP 重传</span></span><br><span class="line">tshark -r file.pcap -Y <span class="string">&quot;tcp.analysis.retransmission&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-内核参数快速检查"><a href="#5-内核参数快速检查" class="headerlink" title="5. 内核参数快速检查"></a>5. 内核参数快速检查</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一键查看关键 TCP 参数</span></span><br><span class="line">sysctl net.ipv4.tcp_tw_recycle          <span class="comment"># 必须是 0！</span></span><br><span class="line">sysctl net.core.somaxconn               <span class="comment"># 全连接队列上限，建议 ≥ 2048</span></span><br><span class="line">sysctl net.ipv4.tcp_max_syn_backlog     <span class="comment"># 半连接队列</span></span><br><span class="line">sysctl net.ipv4.tcp_retries2            <span class="comment"># 重传放弃次数，内网建议 5-10</span></span><br><span class="line">sysctl net.ipv4.tcp_rmem                <span class="comment"># 接收 buffer</span></span><br><span class="line">sysctl net.ipv4.tcp_wmem                <span class="comment"># 发送 buffer</span></span><br></pre></td></tr></table></figure>

<h2 id="第四课：按现象查问题（速查表）"><a href="#第四课：按现象查问题（速查表）" class="headerlink" title="第四课：按现象查问题（速查表）"></a>第四课：按现象查问题（速查表）</h2><h3 id="连不上"><a href="#连不上" class="headerlink" title="连不上"></a>连不上</h3><table>
<thead>
<tr>
<th>现象</th>
<th>第一步</th>
<th>第二步</th>
</tr>
</thead>
<tbody><tr>
<td>Connection refused</td>
<td><code>ss -lntp</code> 看端口是否在监听</td>
<td>检查进程是否存活</td>
</tr>
<tr>
<td>超时 1s&#x2F;3s&#x2F;7s</td>
<td><code>netstat -s | grep listen</code> 看队列溢出</td>
<td>抓包确认 SYN 是否被丢</td>
</tr>
<tr>
<td>偶发超时（NAT 环境）</td>
<td><code>sysctl net.ipv4.tcp_tw_recycle</code></td>
<td>如果是 1 立即改 0</td>
</tr>
<tr>
<td>部分机器不通</td>
<td><code>traceroute</code> + 两端同时抓包</td>
<td>检查路由&#x2F;ARP&#x2F;交换机</td>
</tr>
</tbody></table>
<h3 id="连上了但是断开"><a href="#连上了但是断开" class="headerlink" title="连上了但是断开"></a>连上了但是断开</h3><table>
<thead>
<tr>
<th>现象</th>
<th>第一步</th>
<th>第二步</th>
</tr>
</thead>
<tbody><tr>
<td>Connection reset</td>
<td>抓包看 RST 是谁发的</td>
<td>检查防火墙&#x2F;中间设备</td>
</tr>
<tr>
<td>大量 CLOSE_WAIT</td>
<td><code>ss -tp</code> 找到对应进程</td>
<td>检查代码是否漏了 close()</td>
</tr>
<tr>
<td>服务切换后长时间不恢复</td>
<td>检查 <code>tcp_retries2</code></td>
<td>调小到 5-10</td>
</tr>
</tbody></table>
<h3 id="连上了但是慢"><a href="#连上了但是慢" class="headerlink" title="连上了但是慢"></a>连上了但是慢</h3><table>
<thead>
<tr>
<th>现象</th>
<th>第一步</th>
<th>第二步</th>
</tr>
</thead>
<tbody><tr>
<td>RT 偶发 40ms 毛刺</td>
<td>抓包看是否 Delayed ACK</td>
<td>设置 TCP_NODELAY</td>
</tr>
<tr>
<td>传输速度上不去</td>
<td><code>ss -ti</code> 看 cwnd&#x2F;ssthresh&#x2F;rto</td>
<td>检查 rmem&#x2F;wmem 是否太小</td>
</tr>
<tr>
<td>速度突然下降</td>
<td>抓包看是否有重传</td>
<td>检查 RTO 是否飙到 120s</td>
</tr>
</tbody></table>
<h2 id="第五课：四个真实案例（必读）"><a href="#第五课：四个真实案例（必读）" class="headerlink" title="第五课：四个真实案例（必读）"></a>第五课：四个真实案例（必读）</h2><h3 id="案例-1：报错说-net-write-timeout，其实是被-kill-了"><a href="#案例-1：报错说-net-write-timeout，其实是被-kill-了" class="headerlink" title="案例 1：报错说 net_write_timeout，其实是被 kill 了"></a>案例 1：报错说 net_write_timeout，其实是被 kill 了</h3><p>迁移工具报 <code>Consider raising value of &#39;net_write_timeout&#39;</code>，调大参数无效。抓包发现 MySQL Server 在传数据途中夹带了 FIN 包，查 DB 日志发现是用户自己的监控脚本 kill 了慢查询。</p>
<p><strong>教训</strong>：JDBC streaming 模式下任何连接异常都报 net_write_timeout，不要被字面意思骗了。抓包看谁先发 FIN 是铁证。</p>
<blockquote>
<p>详见：<a href="../wiki/cases/net-write-timeout-5year.md">历时 5 年的 net_write_timeout 分析</a></p>
</blockquote>
<h3 id="案例-2：Sysbench-性能只有预期的-10"><a href="#案例-2：Sysbench-性能只有预期的-10" class="headerlink" title="案例 2：Sysbench 性能只有预期的 10%"></a>案例 2：Sysbench 性能只有预期的 10%</h3><p>processlist 全是 Opening tables，调大 table_open_cache 无效。最后发现是 <code>--tables=64</code> 写错了（实际只有 32 张表），加上 <code>--mysql-ignore-errors=all</code> 把 Error 1146 全吞了。</p>
<p><strong>教训</strong>：抓包能看到 Error 1146 和异常 RT（2200ms vs 正常 0.1ms），即使不知道问题在哪，抓包也能发现异常。</p>
<blockquote>
<p>详见：<a href="../wiki/cases/sysbench-opening-tables.md">Sysbench Opening Tables 卡慢</a></p>
</blockquote>
<h3 id="案例-3：数据库重启后业务-15-分钟才恢复"><a href="#案例-3：数据库重启后业务-15-分钟才恢复" class="headerlink" title="案例 3：数据库重启后业务 15 分钟才恢复"></a>案例 3：数据库重启后业务 15 分钟才恢复</h3><p>数据库 crash 重启后，业务长时间报错。原因是 <code>tcp_retries2</code> 默认 15，TCP 需要约 924 秒（15 分钟）才能感知到连接断开。</p>
<p><strong>教训</strong>：内网把 <code>tcp_retries2</code> 改成 5-10。应用层心跳比 TCP Keepalive 更可靠。</p>
<blockquote>
<p>详见：<a href="../wiki/cases/long-connection-blackhole.md">长连接黑洞</a></p>
</blockquote>
<h3 id="案例-4：开了-tcp-tw-recycle，NAT-下偶发连不上"><a href="#案例-4：开了-tcp-tw-recycle，NAT-下偶发连不上" class="headerlink" title="案例 4：开了 tcp_tw_recycle，NAT 下偶发连不上"></a>案例 4：开了 tcp_tw_recycle，NAT 下偶发连不上</h3><p>服务端开了 <code>tcp_tw_recycle</code>，NAT 后面多台客户端的 TCP timestamp 不一致，导致 SYN 被 PAWS 校验丢弃。</p>
<p><strong>教训</strong>：永远不要开 <code>tcp_tw_recycle</code>。4.12 内核已删除此参数。用 <code>netstat -s | grep &quot;time stamp&quot;</code> 诊断。</p>
<blockquote>
<p>详见：<a href="../wiki/cases/tcp-tw-recycle-nat.md">tcp_tw_recycle + NAT 导致 SYN 丢包</a></p>
</blockquote>
<h2 id="第六课：新人上手清单"><a href="#第六课：新人上手清单" class="headerlink" title="第六课：新人上手清单"></a>第六课：新人上手清单</h2><p>拿到一台新机器，先跑一遍这些命令建立基线：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 看内核版本（4.12 以下要特别注意 tcp_tw_recycle）</span></span><br><span class="line"><span class="built_in">uname</span> -r</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 检查危险参数</span></span><br><span class="line">sysctl net.ipv4.tcp_tw_recycle 2&gt;/dev/null   <span class="comment"># 必须是 0 或不存在</span></span><br><span class="line">sysctl net.core.somaxconn                     <span class="comment"># 太小（128）要调大</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 看当前连接状态分布</span></span><br><span class="line">ss -s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 看是否有队列溢出（记下数字，过一会再看是否增长）</span></span><br><span class="line">netstat -s | egrep -i <span class="string">&quot;listen|overflow|drop|retran&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 看监听端口的队列使用情况</span></span><br><span class="line">ss -lnt</span><br></pre></td></tr></table></figure>

<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><p>本指南的所有内容都来自团队知识库 <code>~/case/</code> 下的原始文档，想深入学习可以按以下路径：</p>
<ol>
<li><strong>TCP 连接原理</strong>：<code>网络/就是要你懂TCP--连接和握手.md</code> → <code>网络/就是要你懂TCP--半连接队列和全连接队列.md</code></li>
<li><strong>TCP 性能</strong>：<code>网络/就是要你懂TCP--性能和发送接收Buffer的关系.md</code> → <code>网络/就是要你懂TCP--最经典的TCP性能问题.md</code></li>
<li><strong>抓包技巧</strong>：<code>工具/就是要你懂抓包--WireShark之命令行版tshark.md</code> → <code>网络/如何从几百万个抓包中找到一个异常的包.md</code></li>
<li><strong>排障方法论</strong>：<code>网络/举三反一--从理论知识到实际问题的推导.md</code> → <code>网络/程序员如何学习和构建网络知识体系.md</code></li>
</ol>
<blockquote>
<p>本文由 LLM 基于 wiki 知识库自动生成，最后更新：2026-04-07</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TCP/" rel="tag"># TCP</a>
              <a href="/tags/troubleshooting/" rel="tag"># troubleshooting</a>
              <a href="/tags/%E6%96%B0%E4%BA%BA%E6%8C%87%E5%8D%97/" rel="tag"># 新人指南</a>
              <a href="/tags/%E6%8A%93%E5%8C%85/" rel="tag"># 抓包</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/03/xiaosong_putin_article_draft/" rel="prev" title="普京的克里米亚 —— 高晓松谈俄乌局势（2014年）">
                  <i class="fa fa-angle-left"></i> 普京的克里米亚 —— 高晓松谈俄乌局势（2014年）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/15/AWS-HikariCP-%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6%E6%A0%B9%E5%9B%A0%E5%88%86%E6%9E%90/" rel="next" title="AWS 连接超时根因分析">
                  AWS 连接超时根因分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">twitter @plantegg</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
