<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"plantegg.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="你要不要搞副业？最近网上看到很多讨论搞副业和远程工作的，我也说点自己的经验+看法 当然这完全是出于个人认知肯定不是完全对的、也不一定适合你，看看当个参考，经验重在真实 结论年轻人最好的副业就是做好本职工作，深耕多积累自己的专业方向，只有当你在主业上再也无法精进的时候可以考虑跳槽或者副业， 搞副业相对适合大多年纪大的人，他们触碰到了自己的天花板，可以折腾玩玩等等 我搞过的副业我搞过很多副业，多到我不">
<meta property="og:type" content="article">
<meta property="og:title" content="你要不要搞副业">
<meta property="og:url" content="https://plantegg.github.io/2023/12/21/%E4%BD%A0%E8%A6%81%E4%B8%8D%E8%A6%81%E6%90%9E%E5%89%AF%E4%B8%9A/index.html">
<meta property="og:site_name" content="plantegg">
<meta property="og:description" content="你要不要搞副业？最近网上看到很多讨论搞副业和远程工作的，我也说点自己的经验+看法 当然这完全是出于个人认知肯定不是完全对的、也不一定适合你，看看当个参考，经验重在真实 结论年轻人最好的副业就是做好本职工作，深耕多积累自己的专业方向，只有当你在主业上再也无法精进的时候可以考虑跳槽或者副业， 搞副业相对适合大多年纪大的人，他们触碰到了自己的天花板，可以折腾玩玩等等 我搞过的副业我搞过很多副业，多到我不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://plantegg.github.io/images/951413iMgBlog/image-20231221090708084.png">
<meta property="og:image" content="https://plantegg.github.io/images/951413iMgBlog/image-20231221090758574.png">
<meta property="og:image" content="https://plantegg.github.io/images/951413iMgBlog/image-20231221090420085.png">
<meta property="og:image" content="https://plantegg.github.io/images/951413iMgBlog/image-20231221094647500.png">
<meta property="og:image" content="https://plantegg.github.io/images/951413iMgBlog/image-20231221092640430.png">
<meta property="og:image" content="https://plantegg.github.io/images/951413iMgBlog/image-20230407232314969.png">
<meta property="article:published_time" content="2023-12-21T04:30:03.000Z">
<meta property="article:modified_time" content="2025-11-16T11:58:49.563Z">
<meta property="article:author" content="twitter @plantegg">
<meta property="article:tag" content="副业">
<meta property="article:tag" content="带货">
<meta property="article:tag" content="星球">
<meta property="article:tag" content="赚钱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://plantegg.github.io/images/951413iMgBlog/image-20231221090708084.png">


<link rel="canonical" href="https://plantegg.github.io/2023/12/21/%E4%BD%A0%E8%A6%81%E4%B8%8D%E8%A6%81%E6%90%9E%E5%89%AF%E4%B8%9A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://plantegg.github.io/2023/12/21/%E4%BD%A0%E8%A6%81%E4%B8%8D%E8%A6%81%E6%90%9E%E5%89%AF%E4%B8%9A/","path":"2023/12/21/你要不要搞副业/","title":"你要不要搞副业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你要不要搞副业 | plantegg</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">plantegg</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">java tcp mysql performance network docker Linux</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E8%A6%81%E4%B8%8D%E8%A6%81%E6%90%9E%E5%89%AF%E4%B8%9A%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">你要不要搞副业？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%90%9E%E8%BF%87%E7%9A%84%E5%89%AF%E4%B8%9A"><span class="nav-number">1.2.</span> <span class="nav-text">我搞过的副业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E4%B8%80%E7%AC%94%E5%89%AF%E4%B8%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">最大一笔副业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.2.</span> <span class="nav-text">知识星球总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%98%9F%E7%90%83%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">我的星球数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%9F%E7%90%83%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">星球总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E8%B4%A7"><span class="nav-number">1.2.3.</span> <span class="nav-text">带货</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8E%A8%E8%8D%90%E6%90%9E%E5%89%AF%E4%B8%9A"><span class="nav-number">1.3.</span> <span class="nav-text">为什么不推荐搞副业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.4.</span> <span class="nav-text">建议</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">twitter @plantegg</p>
  <div class="site-description" itemprop="description">java mysql tcp performance network docker Linux</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">282</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://plantegg.github.io/2023/12/21/%E4%BD%A0%E8%A6%81%E4%B8%8D%E8%A6%81%E6%90%9E%E5%89%AF%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="twitter @plantegg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plantegg">
      <meta itemprop="description" content="java mysql tcp performance network docker Linux">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你要不要搞副业 | plantegg">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你要不要搞副业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-21 12:30:03" itemprop="dateCreated datePublished" datetime="2023-12-21T12:30:03+08:00">2023-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-16 19:58:49" itemprop="dateModified" datetime="2025-11-16T19:58:49+08:00">2025-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/others/" itemprop="url" rel="index"><span itemprop="name">others</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="你要不要搞副业？"><a href="#你要不要搞副业？" class="headerlink" title="你要不要搞副业？"></a>你要不要搞副业？</h1><p>最近网上看到很多讨论搞副业和远程工作的，我也说点自己的经验+看法</p>
<p>当然这完全是出于个人认知肯定不是完全对的、也不一定适合你，看看当个参考，经验重在真实</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>年轻人最好的<strong>副业</strong>就是做好本职工作，深耕多积累自己的专业方向，只有当你在主业上再也无法精进的时候可以考虑跳槽或者<strong>副业</strong>， 搞副业相对适合大多年纪大的人，他们触碰到了自己的天花板，可以折腾玩玩等等</p>
<h2 id="我搞过的副业"><a href="#我搞过的副业" class="headerlink" title="我搞过的副业"></a>我搞过的副业</h2><p>我搞过很多副业，多到我不好意思说出来。low到檫玻璃，大到开厂、买船，但是你看就是没去折腾抄房子(这些年只有炒房子的这个副业赚钱最稳、最快)。我也特别关心别人的副业、主业，熟的会打破砂锅问到底，所以下面说的只保证真实</p>
<h3 id="最大一笔副业"><a href="#最大一笔副业" class="headerlink" title="最大一笔副业"></a>最大一笔副业</h3><p>通过SEO接了一个国外一个订单，交给长三角的工厂代工，赚了几十万，一次性，几乎没有成本</p>
<p>当时帮一个做工厂的朋友做网站，域名空间都是我掏钱(要给我我没好意思要，本身不值钱)，让留个邮箱厂长没有，后来留的我的。</p>
<p>然后来了几个咨询的介绍给厂里了，最后成了两个客户。但是有一个韩国客户(采购是广州一个提篮子的公司)，去厂里谈了几次细节谈不好，我就出马给把细节、打样、交货谈好了。</p>
<p>最后做好后发货直接到韩国，发一次运费几万块(到付)，其中有一批压坏了点那个区的顺丰经理过来道歉、给定做包装箱……</p>
<p>缺点是做完就没有了，那个产品不具有持续性，如果可以持续我应该能继续搞，另外借着这个客户去厂里跑得多，也发展了一些其他客户利润太薄加上后来真个行情不好就实在做不下去了，产品烂大街没人要了，珠三角那个生产模仿能力都太强了</p>
<p>之前介绍给厂里的两个客户，厂里自己对接的，其中一个厂里赚了一些钱，另外一个飞单好几十万，人家直接注销公司赖账的玩法，所以你看风险很多。不过要是去接这个单就不会出现这种情况，你最后尾款飞几千万把块我是有预期的，整个一个订单一分钱都没拿到简直就是傻子做生意，也纵容了坏人</p>
<p>比如很多人靠白嫖样品吃饭，我的策略是：样品、打样都要收钱，但是正式下单就抵扣货款，这么做能淘汰90%的虚假用户，节省自己的时间。比如便宜样品可以免费但是邮费到付、你亲自上门当然可以送几个。</p>
<h3 id="知识星球总结"><a href="#知识星球总结" class="headerlink" title="知识星球总结"></a>知识星球总结</h3><p>做星球的话10万粉丝算是凑合，百万粉丝洒洒水啦，几万粉丝很痛苦</p>
<p>知识星球不适合IT技术类，他们有平台的流量，全靠自己运营；相对来说极客时间、慕课之类的能有平台给你导流；</p>
<p>星球的优点是入门门槛低</p>
<h4 id="我的星球数据"><a href="#我的星球数据" class="headerlink" title="我的星球数据"></a>我的星球数据</h4><p>开星球的时候就承诺过了，要公布数据，当时也有一部分原因是对运营一个星球的数据有着好奇</p>
<p>9个月的星球运营500多成员，一年收入大几万，这还只是第一年，主要靠我的推特3万多粉丝里面划拉人员过去，第二年就不会有这么多成员了，因为你不可能一年再涨2万新粉丝</p>
<p>我的粉丝转化率是2%，算是还不错的了，所以如果你有10万粉丝大概能有1000-2000铁粉，那差不多一年能靠这些有个20来万的收入，所以算还凑合，可以简单养家。</p>
<p>上点我的星球运营真实数据，先看最重要的收入数据</p>
<p><img src="/images/951413iMgBlog/image-20231221090708084.png" alt="image-20231221090708084"></p>
<p>星球刚开通前三个月收入最高，把一年的收入都提前拿走了，我这虽然才9个月，后面三个月也不用看了，几乎可以忽略：</p>
<p><img src="/images/951413iMgBlog/image-20231221090758574.png" alt="image-20231221090758574"></p>
<p>运营效果，来估算转化率</p>
<p><img src="/images/951413iMgBlog/image-20231221090420085.png" alt="image-20231221090420085"></p>
<p>我的星球讲究干货，宁缺毋滥，所以也没有其他星球常用的运维手段：作业、打卡(我恨死打卡这种傻逼行为了)</p>
<p>续费的话，我的星球是本月15号开通续费，我也没发通知，居然有人续费了，我猜应该是平台自动通知的：</p>
<p><img src="/images/951413iMgBlog/image-20231221094647500.png" alt="image-20231221094647500"></p>
<h4 id="星球总结"><a href="#星球总结" class="headerlink" title="星球总结"></a>星球总结</h4><ul>
<li>程序员成功的星球都是靠贩卖焦虑、offer、算法、面试，所以你真要想搞不要想着自己技术多好，要想想你有没有适合拿offer(这个活该赚钱)的本领</li>
<li>星球的活跃度靠打卡</li>
<li>搞一些有流量的好朋友互相吹捧、交换粉丝</li>
</ul>
<h3 id="带货"><a href="#带货" class="headerlink" title="带货"></a>带货</h3><p>这个门槛最低，你看到好的产品复制链接，到淘宝联盟上做下链接转换：<a target="_blank" rel="noopener" href="https://pub.alimama.com/?forward=http://pub.alimama.com/portal/effect/order/overviewOrder/page/index.htm#!/index?curValue=nav_0&forward=">https://pub.alimama.com/?forward=http%3A%2F%2Fpub.alimama.com%2Fportal%2Feffect%2Forder%2FoverviewOrder%2Fpage%2Findex.htm#!/index?curValue=nav_0&amp;forward=</a></p>
<p>到处发然后就能拿佣金了，目前国内个人带货扛把子就是个程序员，还是个高中毕业考不上大学找个培训班入行的程序员，会用Delphi写个群发工具，然后管理一堆微信、QQ群；让别人去帮他带货他能提成，这个段位又高级了一层</p>
<p>只靠自己的朋友圈肯定是不行的，起步得是百万粉丝才行，或者你有渠道总能搞到好的货品</p>
<p>给你们贴个我2023年10月的带货数据，当个参考，就是在3万粉丝的推特上带的货，转换率肯定是很惨的，为这131块的佣金你可以搜搜我发了多少推：</p>
<p><img src="/images/951413iMgBlog/image-20231221092640430.png" alt="image-20231221092640430"></p>
<p>这个工作完全可以远程——算是你们理想中的远程工作吗？但是这个市场必然只能容纳很少的人，搞好了是可以发财的 :) </p>
<p>如果你口才好、煽动力强不去搞自播带货都对不住自己</p>
<h2 id="为什么不推荐搞副业"><a href="#为什么不推荐搞副业" class="headerlink" title="为什么不推荐搞副业"></a>为什么不推荐搞副业</h2><p>副业就是副业，要不怎么不叫主业呢？真搞好了、容易搞好必然有更多的人进来把他从副业做成主业！</p>
<p>先把主业搞好，尤其是年轻人。副业超过主业的毕竟是极少极少，还有点运气和背景成分</p>
<p>投入小(钱、时间都算)可以轻度参与混点经验，但不要抱太高期望</p>
<p>比如我就做过统计：</p>
<blockquote>
<p>拉了一下记账软件上历年的数据，古早年代没记账就没有了，最近几年<strong>收入</strong>的话95%以上都是工资性收入，投资大概率是亏钱的，房租能有点、外快能有点，放到整体几乎可以忽略 </p>
<p>开支的话也他妈主要是买房+房贷，如果不考虑首付+提前还贷倒是占比不夸张，日常开支真用不了多少钱，万幸几乎没有医疗开支</p>
</blockquote>
<p>主业确定没法精进、跳槽之类的，这时可以考虑下副业，当然如果你碰到了副业的“好机会” 也可以尝试一下</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>先试试做做博客、公众号，看自己能运营到多少粉丝，你平时上网刷口水文章也是打发，然后试试带货</p>
<p>程序员方向基本不来钱，虽然这些行业很赚钱，但是这里也聚集了相对聪明人，你能搞他们也能搞相对更红海一些</p>
<p>可以跳出技术方向或者横向关联的方向多动动脑子，门槛低竞争就必然大，比如教英语和教程序员肯定英语的市场大多了</p>
<p>组织活动，比如组织大家打羽毛球、滑雪，羽毛球需要水平差不多的、人多一点才好玩，一般去场馆8折拿下场地，然后大家AA费用，赚这2折的差价，一次一般能赚80块，一周多组织几次，搞得好的话一个月也有2000块，关键是顺便自己打打球，真当副业的话也很香！再要多赚也很难，不过可续性很强</p>
<p>上次从黄牛手里买了个医院的专家号，2000块，你以为他们有渠道？其实他们建个微信群，找一堆有闲缺钱的人，接到需求了就到群里喊一嗓子，谁有本事抢到了从2000块里分几百，这种专家号根据难易程度从几百块到几千块，真是市场化了</p>
<p>当然还有一些灰产黑产大家就不要碰了我也不说了，大家耗子尾汁，赚钱是应该的但是要合法</p>
<p>写得很零散，没有什么详细的分析和套路，就是罗列事实和数据，你可以根据自己的情况来分析考虑</p>
<p>你要有什么好建议和经验欢迎在推特上 <a target="_blank" rel="noopener" href="https://twitter.com/plantegg">@plantegg</a> 给我留言、私信，特别好的我会收集到博客上，这篇博客我会持续更新……</p>
<p>最后放个我<a href="https://plantegg.github.io/2024/02/20/%E5%BF%85%E8%AF%BB%20%E6%98%9F%E7%90%83%E6%88%90%E9%95%BF%E8%B7%AF%E5%BE%84/">星球的广告</a>：</p>
<img src="/images/951413iMgBlog/image-20230407232314969.png" alt="image-20230407232314969" style="zoom:50%;" />
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag"># 副业</a>
              <a href="/tags/%E5%B8%A6%E8%B4%A7/" rel="tag"># 带货</a>
              <a href="/tags/%E6%98%9F%E7%90%83/" rel="tag"># 星球</a>
              <a href="/tags/%E8%B5%9A%E9%92%B1/" rel="tag"># 赚钱</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/19/%E7%8E%8B%E5%BC%BA2013%E5%9C%A8%E5%8C%97%E5%A4%A7%E7%9A%84%E6%BC%94%E8%AE%B2%E2%80%94%E2%80%94%E8%AF%BB%E4%B9%A6%E6%AF%81%E4%BA%86%E6%88%91/" rel="prev" title="王强2012在北大的演讲——读书毁了我">
                  <i class="fa fa-angle-left"></i> 王强2012在北大的演讲——读书毁了我
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/23/%E5%87%A0%E6%AC%BE%E4%B8%8D%E5%90%8C%E7%9A%84CPU%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE--%E5%A4%87%E6%9F%A5/" rel="next" title="几款不同的CPU一些数据--备查">
                  几款不同的CPU一些数据--备查 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">twitter @plantegg</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
