<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="实践,复盘,逻辑,知识积累,">





  <link rel="alternate" href="/atom.xml" title="plantegg" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="做了一道数学几何题John Hattie的visible learning，这本书集成了两亿多学生的数据，然后得到了哪些品质能够决定一个人学习好坏，想通过一道几何题目来验证下。先看下John Hattie的结论 哪些品质能够决定一个人学习好坏排在第一名的品质是复盘、总结能力简单的说，这个能力就是这个孩子心里是否有个“小教练”，能够每次跳脱出当前任务，帮助自己分析，失败在哪里，成功在哪里，如何进阶，">
<meta name="keywords" content="实践,复盘,逻辑,知识积累">
<meta property="og:type" content="article">
<meta property="og:title" content="做了一道数学几何题">
<meta property="og:url" content="https://plantegg.github.io/2021/06/23/做了一道数学几何题/index.html">
<meta property="og:site_name" content="plantegg">
<meta property="og:description" content="做了一道数学几何题John Hattie的visible learning，这本书集成了两亿多学生的数据，然后得到了哪些品质能够决定一个人学习好坏，想通过一道几何题目来验证下。先看下John Hattie的结论 哪些品质能够决定一个人学习好坏排在第一名的品质是复盘、总结能力简单的说，这个能力就是这个孩子心里是否有个“小教练”，能够每次跳脱出当前任务，帮助自己分析，失败在哪里，成功在哪里，如何进阶，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/plantegg/plantegg.github.io/images/951413iMgBlog/image-20210623121704887.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/plantegg/plantegg.github.io/images/951413iMgBlog/image-20210623130815151.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/plantegg/plantegg.github.io/images/951413iMgBlog/image-20210625175006683.png">
<meta property="og:updated_time" content="2024-11-20T10:00:53.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做了一道数学几何题">
<meta name="twitter:description" content="做了一道数学几何题John Hattie的visible learning，这本书集成了两亿多学生的数据，然后得到了哪些品质能够决定一个人学习好坏，想通过一道几何题目来验证下。先看下John Hattie的结论 哪些品质能够决定一个人学习好坏排在第一名的品质是复盘、总结能力简单的说，这个能力就是这个孩子心里是否有个“小教练”，能够每次跳脱出当前任务，帮助自己分析，失败在哪里，成功在哪里，如何进阶，">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/plantegg/plantegg.github.io/images/951413iMgBlog/image-20210623121704887.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://plantegg.github.io/2021/06/23/做了一道数学几何题/">





  <title>做了一道数学几何题 | plantegg</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">plantegg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">java tcp mysql performance network docker Linux</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://plantegg.github.io/2021/06/23/做了一道数学几何题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="twitter @plantegg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plantegg">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">做了一道数学几何题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-23T12:30:03+08:00">
                2021-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技巧/" itemprop="url" rel="index">
                    <span itemprop="name">技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="做了一道数学几何题"><a href="#做了一道数学几何题" class="headerlink" title="做了一道数学几何题"></a>做了一道数学几何题</h1><p>John Hattie的visible learning，这本书集成了两亿多学生的数据，然后得到了哪些品质能够决定一个人学习好坏，想通过一道几何题目来验证下。先看下John Hattie的结论</p>
<h2 id="哪些品质能够决定一个人学习好坏"><a href="#哪些品质能够决定一个人学习好坏" class="headerlink" title="哪些品质能够决定一个人学习好坏"></a>哪些品质能够决定一个人学习好坏</h2><h3 id="排在第一名的品质是复盘、总结能力"><a href="#排在第一名的品质是复盘、总结能力" class="headerlink" title="排在第一名的品质是复盘、总结能力"></a>排在第一名的品质是复盘、总结能力</h3><p>简单的说，这个能力就是这个孩子心里是否有个“小教练”，能够每次跳脱出当前任务，帮助自己分析，失败在哪里，成功在哪里，如何进阶，如何训练等等。</p>
<p>举几个例子：</p>
<ol>
<li><p>如果写不出作文，这个“小教练”能告诉孩子，是没有素材，还是文字能力不强。</p>
<p>如果是文字能力不强，应该如何训练（是造句，还是拆段落）</p>
</li>
<li><p>如果数学题做不出来，这个“小教练”能告诉孩子，我的弱点在哪里，哪个类型题我有重大问题，是因为哪里没有理解和打通。</p>
</li>
</ol>
<p>有内化的“自我教练”，这个能力系数是1.67。也就是其他能力相当，学习效果可以翻1.67倍。</p>
<h3 id="排在第二名的是建构能力。简单的说是逻辑推理，做事顺序等等"><a href="#排在第二名的是建构能力。简单的说是逻辑推理，做事顺序等等" class="headerlink" title="排在第二名的是建构能力。简单的说是逻辑推理，做事顺序等等"></a>排在第二名的是建构能力。简单的说是逻辑推理，做事顺序等等</h3><p>在内心“小教练”能把问题进行拆解之后，建构能力能把这些问题进行排序，应该怎么做更合理。</p>
<p>最终怎么把训练步骤整合。遇见一个问题，先干什么，再干什么等等。</p>
<p>有很强的顺序能力，系数为1.44。也就是其他能力相当，学习效果可以翻1.44倍。</p>
<h3 id="排在第三名的能力是智商和过去成绩"><a href="#排在第三名的能力是智商和过去成绩" class="headerlink" title="排在第三名的能力是智商和过去成绩"></a>排在第三名的能力是智商和过去成绩</h3><p>这个毋庸置疑，聪明做事就会简单一些。平均效应系数为0.67。</p>
<p>也就是说，其他能力相当，智商高和过去成绩好，学习效果提升67%</p>
<p>智商重要程度应该比这里更高，但是实际高智商的太少，<strong>大多都是因为基础知识好给人产生了智商高的误解！</strong></p>
<h3 id="排在第四名的能力是自我驱动力"><a href="#排在第四名的能力是自我驱动力" class="headerlink" title="排在第四名的能力是自我驱动力"></a>排在第四名的能力是自我驱动力</h3><p>简单的说，知道自己为什么学习，能够自我鼓励，遇见失败能抗挫，有很强的心理驱动力。</p>
<p>平均效应系数为0.48。也就是说，其他能力相当，有自我驱动力的人，学习效果提升48%。</p>
<h3 id="排在第五名的才是集中注意力"><a href="#排在第五名的才是集中注意力" class="headerlink" title="排在第五名的才是集中注意力"></a>排在第五名的才是集中注意力</h3><p>也就是说，注意力强。注意力对学习影响，并没有很多家长想象的那么大。</p>
<p>注意力的平均效应系数为0.44</p>
<p>也就是说，其他能力相当，注意力好的孩子，效果能提升44%</p>
<p>———总结一下——-</p>
<p>学习提升的个人因素：</p>
<p>自我分析，自我教练的元认知能力 》 逻辑排序与制定计划的建构能力》 智商和过去成绩 》自我驱动力》 集中注意力。</p>
<p>很多家长痴迷于“专注力”。当然专注力是一个效应量很强的学习力，但是从整体数据看，对学习的提升效果，仅仅排到第五名。</p>
<p>帮助孩子建立元认知能力和建构能力的培训，才能给他们对终身学习有帮助的技能包</p>
<p>以上缺少了对方法的落地执行能力的评估，实际这是影响最大的</p>
<h2 id="案例数学几何题"><a href="#案例数学几何题" class="headerlink" title="案例数学几何题"></a>案例数学几何题</h2><p>题目如下（图中红色、绿色线是我绘上去的辅助线）</p>
<p><img src="https://cdn.jsdelivr.net/gh/plantegg/plantegg.github.io/images/951413iMgBlog/image-20210623121704887.png" alt="image-20210623121704887"></p>
<h3 id="目标分解"><a href="#目标分解" class="headerlink" title="目标分解"></a><strong>目标分解</strong></h3><p>求得四个阴影部分的面积相加；</p>
<p>求得白色部分面积即可以得到三角形内部两块阴影部分面积；</p>
<p>求得红色三角形面积记得通过圆面积减得三角形面积得到三角形外部阴影面积。红色辅助线、绿色辅助线</p>
<h3 id="题目给出的条件"><a href="#题目给出的条件" class="headerlink" title="题目给出的条件"></a><strong>题目给出的条件</strong></h3><p>大三角形是等腰直角三角形（两个角都是45度，直角90度）；</p>
<p>两圆相切：圆心连线经过切点，连线长度为两圆半径相加。大圆半径为2</p>
<p>这里关于两圆相切我完全不记得有啥特性了，所以去Google了一把得到如下两圆相切的特性：</p>
<p><img src="https://cdn.jsdelivr.net/gh/plantegg/plantegg.github.io/images/951413iMgBlog/image-20210623130815151.png" alt="image-20210623130815151"></p>
<blockquote>
<p>想了一下在我丢开课本几十年后我看到等要直接三角形我能得到：45度、两条边相等这两个结论；但是看到两圆相切我完全想不起来这是什么东西了。相信这两个知识点在我中学的时候肯定无比熟练。</p>
<p>但是两圆相切完全不会出现在我的生活和应用中，但是等要直接三角形太常见了，它反复出现在我的生活中，所以我只要没得老年痴呆应该会一直记得。</p>
</blockquote>
<h3 id="解题关键"><a href="#解题关键" class="headerlink" title="解题关键"></a><strong>解题关键</strong></h3><ol>
<li>如何求得小圆半径；</li>
<li>如何求红色辅助线构成的右下角三角形的面积（是否是个等腰直角三角形？），求得这个三角形的面积就能算出右下角阴影面积</li>
<li>从1的小圆半径和2的方法同理可得左上角的外部阴影面积</li>
<li>从2、3的阴影面积可以求得大三角形内部两块白色区域面积</li>
<li>这样的到了全部阴影的面积</li>
</ol>
<h3 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a><strong>详细步骤</strong></h3><ol>
<li>求解小圆半径：相切是切入点，两圆圆心连线经过想切点（连线长&#x3D;大圆半径+小圆半径）（绿线）</li>
<li>利用等腰直接三角形得到左下角绿色新直角三角形由勾股定理算出小圆半径（绿线）</li>
<li>大圆交点到圆心作辅助线得到右下角等腰三角形，由一个角是45度，和等腰三角形的特点退出另外一个角也为45度，从而得到右下角红色三角形是等腰直角三角形（红线）</li>
<li>通过大圆四分之一面积减掉右下角红线等腰三角形面积得到右下阴影部分面积，同理可得右上阴影面积。</li>
<li>通过半圆面积减掉阴影面积可分别得到两个半圆内部的白色部分面积</li>
<li>大三角形面积减掉6中的两个白色面积得到两个小阴影面积</li>
<li>到此分别得到了四个阴影部分面积</li>
</ol>
<p>大圆半径很容易求得为2，设小圆半径为r，根据左下角绿色直角三角形的勾股定理有：(4-r)(4-4)+2X2&#x3D;(2+r)(2+r)，可得r&#x3D;4&#x2F;3</p>
<p>右下角的红色三角形是个等腰三角形，且一个底角为45度，可得这个三角形是等腰直角三角形，求得大圆半径为2</p>
<h3 id="复盘求解过程"><a href="#复盘求解过程" class="headerlink" title="复盘求解过程"></a><strong>复盘求解过程</strong></h3><h4 id="教练在哪里"><a href="#教练在哪里" class="headerlink" title="教练在哪里?"></a>教练在哪里?</h4><p>教练就是日益自我训练的过程，教练在事后复盘上述过程，解题过程中没有教练参与</p>
<p>如果做不出来，那么教练就来问：</p>
<p>是题目没读懂得到的信息不够（仔细多读题，提高阅读能力）；</p>
<p>还是由题目中的已知条件得不到相关的直接推理（比如两圆相切因为不了解特性，所以得不到连线就是两个圆半径之和—-这种只能多看书）；</p>
<p>或者推不出来右下角的直角等腰三角形（对等腰三角形理解不够）……</p>
<p>如果做得过于绕，那么教练就来问：</p>
<p>还能简化（这个简化不是要奇技淫巧的快解），而是要既解决问题又不啰嗦，同时又是自己掌握知识的恰切运用！</p>
<p>教练就是复盘上述过程，得到方法进步或者知识缺陷或者理解缺陷，而不是得到答案。</p>
<h4 id="逻辑推理，做事顺序"><a href="#逻辑推理，做事顺序" class="headerlink" title="逻辑推理，做事顺序"></a>逻辑推理，做事顺序</h4><p>先求什么再求什么，怎么样从已知条件得到简单结论，然后再分步得到阶段性小结论（各个小块面积）到最终目标，这就是John Hattie提到的逻辑推理做事顺序能力</p>
<h4 id="基础知识的运用"><a href="#基础知识的运用" class="headerlink" title="基础知识的运用"></a><strong>基础知识的运用</strong></h4><p>勾股定理、等腰三角形、三角形三角之和、相切特性、圆面积、等腰三角形面积计算</p>
<p>没有任何一个复杂的基础知识，也没有任何需要几次的推导，全是定理带来的直接特性，对智力要求极低</p>
<p>自我驱动和集中注意力是个长期过程，自我驱动决定了之前的学习欲望和基本知识点的掌握</p>
<h2 id="其他总结"><a href="#其他总结" class="headerlink" title="其他总结"></a>其他总结</h2><p>你有更巧妙的解法？对不起，我不需要，我要的就是这种学渣也完全能掌握，只需要简单地1+1+1+1就得到4的方法，我不需要2*2得到4，因为1+1+1+1对不会乘法的学渣也能掌握，我要的就是这种普适的方法。</p>
<p>学渣也能掌握这个方法，然后用这个方法训练自己解决其他类似题目。对学渣来说考80分就很开心了，等他们有了考80分的能力就有野心向90进发。</p>
<p>学渣更重要的是追求容易的全部解决，复杂的直接战略性放弃，只有在容易的全部掌握后才能慢慢挑战复杂题目。容易的基础题都解决不好只是追求奇技淫巧的解法或者复杂题目容易迷失自己和快速遗忘。</p>
<h2 id="受过训练的中学生如何解这题"><a href="#受过训练的中学生如何解这题" class="headerlink" title="受过训练的中学生如何解这题"></a>受过训练的中学生如何解这题</h2><p>做如下BD和HE两条辅助线，梯形BDEH的面积就是要求的面积。</p>
<p>也就是ABC三角形的面积减掉AEH和BCD两个三角形的面积。</p>
<p>那么需要证明 BD&#x3D;CD，因为DF&#x3D;CF，角FCD为45度，所以CDF为等腰三角形，接下来证明过程和上面一样。同时同理可证AEH也是等腰直角三角形。</p>
<p>可以看到受过训练的中学生的解题方法更为犀利一些，但是前面文章的方法最为朴素和直接。训练过的方法效率更高，当然两个方法基本知识的运用没有差别。</p>
<p>比如受过训练的方法还是需要下图红色、绿色两条辅助线。这就是职业和业余的差距。</p>
<p><img src="https://cdn.jsdelivr.net/gh/plantegg/plantegg.github.io/images/951413iMgBlog/image-20210625175006683.png" alt="image-20210625175006683"></p>
<p>最后如果你发现我题目做错了，也别较真了，我就是借案例说明下学习方法，不代表我现在还有初中数学能力</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实践/" rel="tag"># 实践</a>
          
            <a href="/tags/复盘/" rel="tag"># 复盘</a>
          
            <a href="/tags/逻辑/" rel="tag"># 逻辑</a>
          
            <a href="/tags/知识积累/" rel="tag"># 知识积累</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/18/几款CPU性能对比/" rel="next" title="Intel、海光、鲲鹏920、飞腾2500 CPU性能对比">
                <i class="fa fa-chevron-left"></i> Intel、海光、鲲鹏920、飞腾2500 CPU性能对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/19/CPU性能和CACHE/" rel="prev" title="CPU性能和CACHE">
                CPU性能和CACHE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="twitter @plantegg">
          <p class="site-author-name" itemprop="name">twitter @plantegg</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">186</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">275</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#做了一道数学几何题"><span class="nav-number">1.</span> <span class="nav-text">做了一道数学几何题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哪些品质能够决定一个人学习好坏"><span class="nav-number">1.1.</span> <span class="nav-text">哪些品质能够决定一个人学习好坏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排在第一名的品质是复盘、总结能力"><span class="nav-number">1.1.1.</span> <span class="nav-text">排在第一名的品质是复盘、总结能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排在第二名的是建构能力。简单的说是逻辑推理，做事顺序等等"><span class="nav-number">1.1.2.</span> <span class="nav-text">排在第二名的是建构能力。简单的说是逻辑推理，做事顺序等等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排在第三名的能力是智商和过去成绩"><span class="nav-number">1.1.3.</span> <span class="nav-text">排在第三名的能力是智商和过去成绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排在第四名的能力是自我驱动力"><span class="nav-number">1.1.4.</span> <span class="nav-text">排在第四名的能力是自我驱动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排在第五名的才是集中注意力"><span class="nav-number">1.1.5.</span> <span class="nav-text">排在第五名的才是集中注意力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例数学几何题"><span class="nav-number">1.2.</span> <span class="nav-text">案例数学几何题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标分解"><span class="nav-number">1.2.1.</span> <span class="nav-text">目标分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目给出的条件"><span class="nav-number">1.2.2.</span> <span class="nav-text">题目给出的条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题关键"><span class="nav-number">1.2.3.</span> <span class="nav-text">解题关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细步骤"><span class="nav-number">1.2.4.</span> <span class="nav-text">详细步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复盘求解过程"><span class="nav-number">1.2.5.</span> <span class="nav-text">复盘求解过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#教练在哪里"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">教练在哪里?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑推理，做事顺序"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">逻辑推理，做事顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础知识的运用"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">基础知识的运用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他总结"><span class="nav-number">1.3.</span> <span class="nav-text">其他总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受过训练的中学生如何解这题"><span class="nav-number">1.4.</span> <span class="nav-text">受过训练的中学生如何解这题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twitter @plantegg</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv_footer"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv_footer"></span>人次
</span>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
